# ================================
# PostgreSQL
# ================================
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=kogo
spring.datasource.password=math1106
spring.datasource.driver-class-name=org.postgresql.Driver

# ================================
# JPA
# ================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ================================
# GraphQL
# ================================
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql

# ================================
# CORS (Next.js)
# ================================
spring.graphql.cors.allowed-origins=http://localhost:3000,http://127.0.0.1:3000
spring.graphql.cors.allowed-methods=GET,POST
spring.graphql.cors.allowed-headers=*
